[gd_scene load_steps=4 format=3 uid="uid://bwkhtv2yishlq"]

[ext_resource type="Script" path="res://Character.gd" id="1_2uuqa"]
[ext_resource type="Texture2D" uid="uid://bx0egabs12467" path="res://icon.svg" id="2_obv70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgpek"]
size = Vector2(119.5, 120.5)

[node name="Character" type="Area2D"]
script = ExtResource("1_2uuqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_obv70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_jgpek")
